{
  "name": "feboilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "webpack build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.2",
    "globals": "^15.9.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "^3.3.3",
    "serve": "^14.2.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.7.3"
  }
}
